# dotnet-samples

./: .editorconfig  .gitignore  README.md  clean.sh  new.csv  original.csv
AdventOfCode/2024/src/CSharp/: Advent2024.csproj  CommonFuncs.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day05InitialAttempt.cs  Day06.cs  Day06Alternate.cs  Day07.cs  Day08.cs  Day09.cs  Day09Alternate.cs  Day10.cs  Day10Alternate.cs  Day10Research.cs  Day11.cs  Day12.cs  Day12Alternate.cs  Day13.cs  Day15.cs  Day15Alternate.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19Benchmark.cs  Day20.cs  Day20Alternate.cs  Program.cs  RegularExpressions.cs
Algorithms/: .editorconfig  Algorithms.sln  Algorithms.slnx  Directory.Build.props  Directory.Packages.props  day3-failing-test.txt  readme.md
Algorithms/src/Algorithms/: Algorithms.csproj  BinarySearchTree.cs  BreadthFirstSearch.cs  BubbleSort.cs  Change.cs  Common.cs  CommonFuncs.cs  Comprehensions.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day05InitialAttempt.cs  Day06.cs  Day06Alternate.cs  Day07.cs  Day08.cs  Day09.cs  Day09Alternate.cs  Day10.cs  Day10Alternate.cs  Day10Research.cs  Day11.cs  Day12.cs  Day12Alternate.cs  Day13.cs  DayEight.cs  DayEleven.cs  DayFive.cs  DayFiveInitialAttempt.cs  DayFour.cs  DayNine.cs  DayNineAlternate.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DaySixAlternate.cs  DayTen.cs  DayTenAlternate.cs  (+36 more)
Algorithms/src/Algorithms.FSharp/: Algorithms.FSharp.fsproj  Program.fs
Algorithms/src/Algorithms.FSharp/LeetCode/: TwoSums.fs
Algorithms/src/Algorithms.FSharp/ProjectEuler/: Puzzle008.fs
Algorithms/src/Algorithms.Tests/: Algorithms.Tests.csproj  GraphFixture.cs  UnionFindFixture.cs
Algorithms/src/Algorithms/LeetCode/: AddTwoNumbers.cs  LRUCache.cs  LongestSubstringWithoutRepeatingCharacters.cs  MaxProfit.cs  MergeStringsAlternately.cs  MergeTwoSortedArrays.cs  MinimumPairRemoval.cs  RomanToInteger.cs  StringCompression.cs  SubarraySumDivisibleByK.cs  ThreeSum.cs  TwoSum.cs  WaterBottles2.cs
Algorithms/src/Algorithms/ProjectEuler/: Puzzle001.cs  Puzzle002.cs  Puzzle003.cs  Puzzle004.cs  Puzzle006.cs
Algorithms/src/Common/: Bisection.fs  Common.fsproj  Library.fs
Algorithms/src/Common.Tests/: Common.Tests.fsproj  Tests.fs
Algorithms/src/ConsoleTester/: ActivePatterns.fs  Cards.fs  Common.fs  ConsoleTester.fsproj  Coordinates.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day13.fs  Day14.fs  Day15.fs  DayOne.fs  DayThree.fs  DayTwo.fs  FileReader.fs  FoldExample.fs  Interpreter.fs  Interpreter2.fs  Plotly.fs  Plotly2.fsx  Program.fs  Reactive.fsx  Runner.fs  Sales.fsx  Scratch.fsx  Slices.fs  TypeProviders.fsx  UnitsOfMeasure.fs  WebRequest.fs
Algorithms/src/Scratch/: ActivePatterns.fs  Catamorphism.fs  ComputationExpression2.fs  LargestProduct.fs  Lists.fs  MatchExpressions.fs  Plotly2.fsx  Scratch.fsproj
AvaloniaAppExample/: App.axaml  AvaloniaAppExample.sln  AvaloniaAppExample.slnx  Directory.Packages.props  ViewLocator.cs  app.manifest
AvaloniaAppExample/Models/: Security.cs
AvaloniaAppExample/Services/: ISecurityService.cs  PriceService.cs  SecurityService.cs
AvaloniaAppExample/ViewModels/: MainWindowViewModel.cs  PriceListViewModel.cs  SecurityListViewModel.cs  SecurityViewModel.cs
AvaloniaAppExample/Views/: MainWindow.axaml  MainWindow.axaml.cs  PriceListView.axaml  PriceListView.axaml.cs  SecurityListView.axaml  SecurityListView.axaml.cs
AvaloniaAppExample/doc/: readme.md
AvaloniaAppExample/src/AvaloniaAppExample/: App.axaml.cs  AvaloniaAppExample.csproj  Program.cs  Settings.XamlStyler  ViewLocator.cs
AvaloniaAppExample/src/AvaloniaAppExample/Infrastructure/: DashboardTelemetry.cs
AvaloniaAppExample/src/AvaloniaAppExample/Models/: DashboardMetric.cs  Price.cs  (+1 more)
AvaloniaAppExample/src/Copernicus/: Copernicus.fsproj  Prices.fs
AvaloniaAppExample/src/Services/: IPriceService.cs  PriceService.cs  SecurityService.cs
AvaloniaAppExample/src/ViewModels/: PriceListViewModel.cs  SecurityListViewModel.cs
AvaloniaAppExample/src/Views/: PriceListView.axaml
BenchmarkResearch/: BenchmarkResearch.slnx  Directory.Build.props  Directory.Packages.props
BenchmarkResearch/src/: DataRow.cs
BenchmarkResearch/src/BenchmarkResearch/: BenchmarkDataRow.cs  BenchmarkResearch.csproj  CsvBenchmark.cs  CsvLoader.cs  Program.cs  SepBenchmark.cs  StringLoaderBenchmark.cs  StringParsingBenchmark.cs
DotNetObservableExample/src/DotNetObservableExample/: ArrivalsMonitor.cs  BaggageHandler.cs  BaggageInfo.cs  BasicObservableExample.cs  DemonstrateObservable.cs  DotNetObservableExample.csproj  ExpressionExample.cs  IntegrationWithFSharpAssemblyExample.cs  MicrosoftBaggageHandleExample.cs  MicrosoftLocationTrackerExample.cs  MicrosoftObservableExample.cs  MoneyExample.cs  NumberProvider.cs  Program.cs  Tasks.cs  TestFive.cs  TestFour.cs  TestOne.cs  TestSix.cs  TestThree.cs  TestTwo.cs  TestZero.cs  Unsubscriber.cs
DotNetSampleApp/src/DotNetSampleApp/: AntiVirusFriendlyConfig.cs  BenchmarkPerformance.cs  DotNetSampleApp.csproj  Person.cs  Program.cs
ModularWindowsAppExample/src/Copernicus.Core.Wpf/: Copernicus.Core.Wpf.csproj
ModularWindowsAppExample/src/Copernicus.Modules.SecurityMaster/: Copernicus.Modules.SecurityMaster.csproj  MainLayout.xaml  MainLayout.xaml.cs  MainLayoutViewModel.cs  SecurityMasterModule.cs
ModularWindowsAppExample/src/Copernicus.WpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Copernicus.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ModularWindowsAppExample/test/Copernicus.Core.UnitTest/: BaseTest.cs  Copernicus.Core.UnitTest.csproj  UnitTest1.cs
ModularWindowsAppExample/test/Copernicus.Pricing.UnitTest/: Copernicus.Pricing.UnitTest.csproj  UnitTest1.cs
ModularWindowsAppExample/test/Copernicus.SecurityMaster.UnitTest/: Copernicus.SecurityMaster.UnitTest.csproj  UnitTest1.cs
StaticUsingExample/src/StaticUsingExample.Console/: ClassNameDoesNotMatterHere.cs  Program.cs  StaticUsingExample.Console.csproj
StaticUsingExample/src/StaticUsingExample.ConsoleApp/: ClassNameDoesNotMatterHere.cs  Program.Helpers.cs  Program.cs  StaticUsingExample.ConsoleApp.csproj
(+201 files in other folders)
