<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="BST.fs" />
    <Compile Include="Cards.fs" />
    <Compile Include="Catamorphism.fs" />
    <Compile Include="ComputationExpression1.fs" />
    <Compile Include="ComputationExpression2.fs" />
    <Compile Include="Covariance.fs" />
    <Compile Include="FoldExample.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Interpreter2.fs" />
    <Compile Include="Lists.fs" />
    <Compile Include="MatchExpressions.fs" />
    <Compile Include="Plotly.fs" />
    <Compile Include="QueryBuilderExtensions.fs" />
    <Compile Include="Slices.fs" />
    <Compile Include="UnitsOfMeasure.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="Plotly2.fsx" />
    <None Include="Sales.fsx" />
    <None Include="Scratch.fsx" />
    <None Include="TypeProviders.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="FSharp.Stats" />
    <PackageReference Include="FSharp.Data" />
  </ItemGroup>

</Project>
