<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Controls.Templates" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Markup.Xaml" />
    <Using Include="ReactiveUI.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DynamicData" />
    <Using Include="DynamicData.Binding" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Update="Views\MainWindow2.axaml.cs">
      <DependentUpon>MainWindow2.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PriceListView.axaml.cs">
      <DependentUpon>PriceListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SandboxView.axaml.cs">
      <DependentUpon>SandboxView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>
