<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Controls.Templates" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Markup.Xaml" />
    <Using Include="Avalonia.ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DynamicData" />
    <Using Include="DynamicData.Binding" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Compile Update="Views\MainWindow2.axaml.cs">
      <DependentUpon>MainWindow2.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PriceListView.axaml.cs">
      <DependentUpon>PriceListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SandboxView.axaml.cs">
      <DependentUpon>SandboxView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>
