<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Using Static="true" Include="System.Console" />
  </ItemGroup>

</Project>
