<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copernicus.Core\Copernicus.Core.csproj" />
    <ProjectReference Include="..\Copernicus.Modules.CorporateActions\Copernicus.Modules.CorporateActions.csproj" />
    <ProjectReference Include="..\Copernicus.Modules.Pricing\Copernicus.Modules.Pricing.csproj" />
    <ProjectReference Include="..\Copernicus.Modules.SecurityMaster\Copernicus.Modules.SecurityMaster.csproj" />
  </ItemGroup>

</Project>