<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Plotly.NET" Version="5.0.0" />
    <PackageVersion Include="Plotly.NET.CSharp" Version="0.8.0" />
    <PackageVersion Include="FSharp.Core" Version="10.0.100-beta.25277.114" />
    <PackageVersion Include="FSharp.Stats" Version="0.6.0" />
    <PackageVersion Include="FSharp.Data" Version="6.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>
</Project>
