<UserControl
    x:Class="Copernicus.Modules.SecurityMaster.Securities.SecurityListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Copernicus.Modules.SecurityMaster.Securities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Copernicus.Core.Wpf.Controls;assembly=Copernicus.Core.Wpf">
    <UserControl.DataContext>
        <local:SecurityListViewModel />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <wpf:EnhancedDataGrid
            x:Name="itemListViewDataGrid"
            AutoGenerateColumns="True"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            ItemsSource="{Binding Items}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <wpf:EnhancedDataGrid.Columns>

                <DataGridTextColumn Binding="{Binding SecurityName}" Header="Security Name" />

                <DataGridTextColumn Binding="{Binding IssueDate}" Header="Issue Date" />

                <DataGridTextColumn Binding="{Binding LastPrice}" Header="Last Price" />

                <DataGridTextColumn Binding="{Binding Ticker}" Header="Ticker" />

                <DataGridTextColumn Binding="{Binding Cusip}" Header="Cusip" />

                <DataGridTextColumn Binding="{Binding Isin}" Header="Isin" />

                <DataGridTextColumn Binding="{Binding Sedol}" Header="Sedol" />

                <DataGridCheckBoxColumn Binding="{Binding IsPrivate}" Header="Is Private" />

            </wpf:EnhancedDataGrid.Columns>

        </wpf:EnhancedDataGrid>
    </DockPanel>
</UserControl>
