<UserControl x:Class="Copernicus.Modules.SecurityMaster.Securities.SecurityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copernicus.Modules.SecurityMaster.Securities"
             xmlns:wpf="clr-namespace:Copernicus.Core.Wpf.Controls;assembly=Copernicus.Core.Wpf">
    <UserControl.DataContext>
        <local:SecurityListViewModel/>
    </UserControl.DataContext>
    <DockPanel
        LastChildFill="True">
        <wpf:EnhancedDataGrid            
            x:Name="itemListViewDataGrid" 
            ItemsSource="{Binding Items}" 
            AutoGenerateColumns="True"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <wpf:EnhancedDataGrid.Columns>

                <DataGridTextColumn 
                    Header="Security Name" 
                    Binding="{Binding SecurityName}" />

                <DataGridTextColumn 
                    Header="Issue Date" 
                    Binding="{Binding IssueDate}" />

                <DataGridTextColumn 
                    Header="Last Price" 
                    Binding="{Binding LastPrice}" />

                <DataGridTextColumn 
                    Header="Ticker" 
                    Binding="{Binding Ticker}" />

                <DataGridTextColumn 
                    Header="Cusip" 
                    Binding="{Binding Cusip}" />

                <DataGridTextColumn 
                    Header="Isin" 
                    Binding="{Binding Isin}" />

                <DataGridTextColumn 
                    Header="Sedol" 
                    Binding="{Binding Sedol}" />

                <DataGridCheckBoxColumn 
                    Header="Is Private" 
                    Binding="{Binding IsPrivate}" />

            </wpf:EnhancedDataGrid.Columns>
            
        </wpf:EnhancedDataGrid>
    </DockPanel>
</UserControl>
