<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sep" />
  </ItemGroup>
</Project>
