<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains(Debug))">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains(Release))">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Petros.Core\Petros.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Petros.Core.AppService" Static="true" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <Using Include="StaticUsingExample.ConsoleApp.ClassNameDoesNotMatterHere" Static="true" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="ClassNameDoesNotMatterHere.cs" />
        <ProjectReference Include="..\LibraryOne\LibraryOne.csproj" />
        <Using Include="LibraryOne.ClassNameDoesNotMatterHereEither" Static="true" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>