<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileReader.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="DayTwo.fs" />
    <Compile Include="Lists.fs" />
    <Compile Include="DayOne.fs" />
    <Compile Include="Coordinates.fs" />
    <Compile Include="Covariance.fs" />
    <Compile Include="Plotly.fs" />
    <Compile Include="BST.fs" />
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="Cards.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="FSharp.Stats" Version="0.6.0" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
